**Tecnologias Usadas**

1-Laravel 5.8
2-Bootstrap v4.1.3
3-postgresql 11.5
4-jquery v3.3.1
5-popper.js v1.14.3

**Servidor**
1-Free Dynos Heroku (PaaS)
2-Heroku-postgresql (Database)

**Autor**
Nombre: Estiven Oviedo G.